1:It's alive?:2:3
2:does it have 4 legs?:4:5
3:is it edible?:6:7
4:is it a mammal?:8:9
5:Got wings?:10:11
6:is it a vegetable?:12:13
7:Is it man made?:14:15
8:Pet?:16:17
9:Have a shell?:18:19
10:Predator?:20:21
11:Lives in water?:22:23
12:Growing in Belarus?:24:25
13:is it a fruit?:26:27
14:is it a jewelry?:28:29
15:is this a natural phenomenon?:30:31
16:Cat?:32:33
17:Fox?:34:35
18:Turtle?:36:37
19:Crocodile?:38:39
20:Eagle?:40:41
21:hummingbird?:42:43
22:Fish?:44:45
23:Snake?:46:47
24:Potatoes?:48:49
25:Jerusalem artichoke?:50:51
26:Apple?:52:53
27:Nut?:54:55
28:Necklace?:56:57
29:Chair?:58:59
30:Rain?:60:61
31:Stone?:62:63